#
#Sun Apr 30 01:55:31 IST 2023
task-tag-projects-already-scanned=spring-boot-jwt-api-project,spring-boot-mongodb-jwt-api-project,openapi-springboot,spring-boot-criteria-query-rest-api-demo,spring-boot-security-jwt-project,spring-boot-jwt-rest-api-project,cafe-management-backend-api-project
